<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HNI booking appointment </title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
             background-color: #111;
        }
        h3{
            text-align:center;
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="book.html">Book</a></li>
        <li><a href="reseh.html">Reschedule</a></li>
        <li><a href="cancel.html">Cancel</a></li>
    </ul>
    <h3>No appointment booked yet</h3>
</body>
